# sgug_bashrc helper commands
# andrew_diller 2020
# use with sugshell hook
######################################
# cd helpers
sgbuild() {
        cd ~/rpmbuild/BUILD
}
sgbroot() {
        cd ~/rpmbuild/BUILDROOT
}
sgrpm()  {
        cd ~/rpmbuild/RPMS
}
sgsrc()  {
        cd ~/rpmbuild/SOURCES
}
sgspec() {
        cd ~/rpmbuild/SPECS
}
sgsrpm()  {
        cd ~/rpmbuild/SRPMS
}
sgrsa()  {
        cd ~/rpmbuild/sgug-rsa.git
}
sgtools()  {
        cd ~/rpmbuild/sgug-rpm-tools.git
}
######################################
# List packages
sgpack()  {
        ls -1 ~/rpmbuild/sgug-rsa.git/packages
}
sgwip()  {
        cd ~/rpmbuild/sgug-rsa.git
        git checkout wip      
        ls -1 ~/rpmbuild/sgug-rsa.git/packages
}
######################################
# build helpers
sgcp() {
        cp -r ~/rpmbuild/sgug-rsa.git/packages/"$1"/* ~/rpmbuild/
}
sgsbuild() {
        cd ~/rpmbuild/SPECS
        TARGET="$(ls -1 ~/rpmbuild/SRPMS/ | grep ${1})"
        rpm -Uvh ~/rpmbuild/SRPMS/${TARGET}
}
sgrbuild() {
        cd ~/rpmbuild/SPECS
        rpmbuild --undefine=_disable_source_fetch -ba ${1}.spec --nocheck
}
######################################
# git helpers
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# export these functions to ensure they exist in sugshell
export -f sgbuild
export -f sgbroot
export -f sgrpm
export -f sgsrc
export -f sgspec
export -f sgsrpm
export -f sgrsa
export -f sgtools

export -f sgpack
export -f sgwip

export -f sgcp
export -f sgsbuild
export -f sgrbuild

export -f parse_git_branch

# change the prompt to show us the git branch
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
alias ggg='git log -n 25 --pretty=format:"%h - %an, %ar : %s" '

# finish up by moving into rpmbuild
cd ~/rpmbuild
echo `pwd`
echo --------------------------------------------
echo 'setup local sg commands from ~/.sgug_bashrc'
echo --------------------------------------------
